* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-weight: 500;
  font-size: 62.5%;
  overflow: hidden;
}

main {
  width: 100vw;
  height: 100vh;
  background-image: url("images/bg-main-desktop.png");
  background-repeat: no-repeat;

  display: flex;
  align-items: center;
  justify-content: center;
  padding: 7rem;

  font-size: 18px;
  font-family: "Inter", sans-serif;
  font-family: "Space Grotesk", sans-serif;
}

.app {
  display: flex;
  width: 100rem;
  height: 70vh;
  margin-right: 5rem;
}

.app-images {
  width: 100%;

  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.img-card-front {
  transform: translateX(10%);
  padding: 1.5rem;
  width: 447px;
  height: 245px;

  background-image: url("images/bg-card-front.png");
  background-size: cover;

  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  border-radius: 9px;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 2fr 1fr 1fr;
}

.img-card-text {
  color: hsl(270, 3%, 87%);
  align-self: flex-end;
  font-weight: 300;
}

.img-card-number {
  grid-row: 2;
  grid-column: 1/-1;

  font-size: 1.6rem;

  letter-spacing: 0.25rem;
}

.img-card-name {
  grid-row: 3;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  font-size: 14px;
}

.img-card-exp {
  grid-row: 3;

  justify-self: end;
  font-size: 14px;
}

.img-card-back {
  transform: translateX(30%);
  position: relative;

  width: 447px;
  height: 245px;

  background-image: url("images/bg-card-back.png");
  background-size: cover;

  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  border-radius: 9px;
}

.img-card-back::before {
  content: "000";
  color: hsl(270, 3%, 87%);

  position: absolute;
  top: 44%;
  right: 12%;
}

.app-form {
  /* background-color: brown; */
  width: 55%;

  align-self: center;
  justify-self: center;
}

.form-submit {
  display: none !important;
}

form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* justify-items: center; */
}

input {
  margin-bottom: 1rem;
  height: 2.4rem;
  width: 100%;

  border: 2px solid hsl(270, 3%, 87%);
  border-radius: 10px;
  overflow: hidden;

  padding: 5px;

  font-family: "Inter";
  font-weight: 700;

  cursor: pointer;
}

input:focus {
  outline: none;

  background: linear-gradient(#fff, #fff) padding-box,
    linear-gradient(to right, hsl(249, 99%, 64%), hsl(278, 94%, 30%)) border-box;

  border-radius: 10px;
  border: 2px solid transparent;
}

input:-webkit-autofill {
  border: 2px solid hsl(249, 99%, 64%);
}

input:valid {
  background-color: #b2f2bb;
}

input::placeholder {
  color: #bbb;
}

.confirmCheckbox {
  display: flex;
  grid-column: 1/-1;
  font-size: 12px;
  margin-left: 1rem;
  gap: 1rem;
}

.confirmCheckbox input {
  width: 12px;
  height: 12px;
}

.input {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.input-fullname {
  grid-column: 1/-1;
}

.input-card_number {
  grid-column: 1/-1;
}

.input-exp div {
  display: flex;
  gap: 5%;
}

.input-exp input {
  width: 40%;
}

.button-confirm {
  grid-column: 1/-1;
  position: relative;
}

.button-confirm input {
  color: #fff;
  border: 2px solid hsl(278, 68%, 11%);
  background-color: hsl(278, 68%, 11%);
  margin-top: 1rem;
  height: 3rem;
  font-size: 18px;
  transition: 0.2s;
}

.button-confirm input:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.button-confirm input:not(:disabled):hover,
.button-confirm input:not(:disabled):active {
  color: hsl(278, 68%, 11%);
  background-color: #fff;
}

.app-form-complate {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  gap: 2rem;
}

.complate-text {
  text-align: center;
}

.complate-text h1 {
  margin-bottom: 1rem;
}

.btn-continue {
  color: #fff;
  font-size: 18px;
  font-family: "Inter";
  font-weight: 700;

  background-color: hsl(278, 68%, 11%);
  width: 100%;
  height: 3rem;

  border: 2px solid hsl(278, 68%, 11%);
  border-radius: 10px;

  cursor: pointer;

  transition: 0.2s;
}

.btn-continue:hover,
.btn-continue:active {
  background-color: #fff;
  color: hsl(278, 68%, 11%);
}
